<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UseNilSource Condition="'$(UseNilSource)' == ''">false</UseNilSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NiL.JS" Version="2.5.1661"  Condition="Exists('../../NiL.JS/NiL.JS/NiL.JS.csproj') == false or '$(UseNilSource)' != 'true'" />
        <ProjectReference Include="../../NiL.JS/NiL.JS/NiL.JS.csproj" Condition="Exists('../../NiL.JS/NiL.JS/NiL.JS.csproj') and '$(UseNilSource)' == 'true'" />
    </ItemGroup>

</Project>
