<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NiL.JS" Version="2.5.1475"  Condition="Exists('../../NiL.JS/NiL.JS/NiL.JS.csproj') == false" />
        <ProjectReference Include="../../NiL.JS/NiL.JS/NiL.JS.csproj" Condition="Exists('../../NiL.JS/NiL.JS/NiL.JS.csproj')" />
    </ItemGroup>

</Project>
